{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474403409090908,
        "y": 2.7237073863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.62432730417399,
        "y": 2.5125393472980395
      },
      "isLocked": false,
      "linkedName": "1.1 end"
    },
    {
      "anchor": {
        "x": 5.6638636363636365,
        "y": 2.4544744318181815
      },
      "prevControl": {
        "x": 5.518920468635781,
        "y": 2.658417576091956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "between 1.1 1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}