{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 6.7094572368421055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7909618335635,
        "y": 7.154999963850142
      },
      "isLocked": false,
      "linkedName": "left side 1.1 start"
    },
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 5.102631578947368
      },
      "prevControl": {
        "x": 5.449886828765857,
        "y": 4.926268614743664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}