{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.647944078947368,
        "y": 5.737664473684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907072368421052,
        "y": 7.421463815789473
      },
      "isLocked": false,
      "linkedName": "left 1.1-1.2 end"
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.344490131578947
      },
      "prevControl": {
        "x": 2.2514802631578945,
        "y": 6.555509868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 1.2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295842
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}