{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.344490131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.146299342105263,
        "y": 7.123190789473683
      },
      "isLocked": false,
      "linkedName": "left 1.2 end"
    },
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 5.102631578947368
      },
      "prevControl": {
        "x": 5.936595394736841,
        "y": 6.709457236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left 1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.90716270295842
  },
  "useDefaultConstraints": true
}