{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.455509868421052,
        "y": 2.6587171052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412228920645424,
        "y": 0.9737657633869503
      },
      "isLocked": false,
      "linkedName": "between 1.1 1.2"
    },
    {
      "anchor": {
        "x": 1.3302526595744681,
        "y": 0.8899601063829777
      },
      "prevControl": {
        "x": 0.9707765885770239,
        "y": 0.7923146851263349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415595
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}