{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3302526595744681,
        "y": 0.8899601063829777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909441489361703,
        "y": 1.0922207446808525
      },
      "isLocked": false,
      "linkedName": "1.2 end"
    },
    {
      "anchor": {
        "x": 5.474403409090908,
        "y": 2.7237073863636363
      },
      "prevControl": {
        "x": 6.7535958655706,
        "y": 1.1787826402321082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415595
  },
  "useDefaultConstraints": true
}