{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 0.5034539473684209
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810205254616131,
        "y": 0.9489966743764575
      },
      "isLocked": false,
      "linkedName": "right start"
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.947368421052632
      },
      "prevControl": {
        "x": 5.469130249818488,
        "y": 2.7710054568489286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}